.mapDisplay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(10%, 220px) minmax(70%, auto);
  column-gap: 20px;
  padding: 30px;
  align-items: stretch;
  background-color: var(--chakra-colors-teal-800);
}

.popupContent {
  color: var(--chakra-colors-teal-800);
}

.popup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
